{
  "name": "ihub-bot",
  "version": "1.0.0",
  "private": true,
  "description": "IHub Bot",
  "author": "henry <henry.git@outlook.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/ihub-pub/bot.git",
  "keywords": [
    "ihub",
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./app.js",
    "test": "jest"
  },
  "dependencies": {
    "probot": "^13.1.2",
    "release-drafter-github-app": "^6.0.0"
  },
  "probot": {
    "apps": [
      "release-drafter-github-app"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.5.4",
    "smee-client": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
